<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerVisionDemo.Models.CrawlProfile">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAEAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CrawlProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScraperSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComputerVisionDemo.Models.ScraperSetting">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BACEgAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAIRACAAAA=</HashCode>
      <FileName>Models\ScraperSetting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scraper" />
      <Property Name="CrawlProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComputerVisionDemo.Models.Scraper">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Scraper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerVisionDemo.Models.Match">
    <Position X="4.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAACAAAAAAAAAAAAgAAAQIBAAAAAAAAAA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MatchData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PriceHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ComputerVisionDemo.Models.PriceHistory">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAI=</HashCode>
      <FileName>Models\PriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerVisionDemo.Models.BotInfo">
    <Position X="12" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComputerVisionDemo.Models.BotInfo.TaskTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\BotInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAABAAABAAIgQAIAAAAAAAhEAIAMBICAE=</HashCode>
      <FileName>Models\BotInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Setting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComputerVisionDemo.Models.MatchData">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAABEAAAgAEAAAAIQAAAACAAAgBAACAAEAAAACAA=</HashCode>
      <FileName>Models\MatchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ComputerVisionDemo.Helpers.IScraper">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAACAAAAAEAAAAAAAAAAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Helpers\IScraper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>